<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sierra</title>

    <link rel="stylesheet" href="/css/main.css" />
    <style>

        *{
            box-sizing: border-box;
        }
        #feedContainer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 20%;
            height: 30%;
            border: 1px solid #004000;
            opacity: 0.5;
        }
        #feed {
            list-style-type: none;
            margin:0;
            padding: 0px 5px 0px 5px;
            color: #004000;
        }
        #feed li{
            font-family: sans-serif;
            font-size: 16px;
        }
        .scrollable {
            overflow: auto;
        }
        #leaderContainer {
            position: absolute;
            margin: 50px;
            padding: 10px;
            right: 0;
            top: 0;
            width :20%;
            /*height:50% ;*/
            border: 5px solid #000000;
            border-radius: 20px;
            opacity: 0.8;
            background-color: grey;

        }
        #leaderHeader{
            width: 100%;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            overflow:hidden;
        }

        table.fixed {
            table-layout:fixed;
            width:100%;
            font:;ont-family: sans-serif;
        }
        table.fixed td {overflow:hidden;white-space: nowrap;color: white;
            font-size: 24px;
            font-family: "Comic Sans";
            padding: 2px;

        }/
        table.fixed td:nth-of-type(1) {width:10%;}
        table.fixed td:nth-of-type(2) {width:70%;}
        table.fixed td:nth-of-type(3) {width:20%;}
    </style>
</head>
<body>
    <div id="gameAreaWrapper" style="display:none;">
        <canvas tabindex="1" id="cvs"></canvas>
        <div class="scrollable" id="feedContainer">
            <ul id="feed"></ul>
        </div>
        <div id = "leaderContainer">
            <div id = "leaderHeader" color = "black">
                Leaderboard
            </div>
            <table id = "leaderboard" class = fixed>

            </table>
        </div>
    </div>
    <div id="startMenuWrapper">
        <div id="startMenu">
            <p>Sierra</p>
            <input type="text" tabindex="0" autofocus placeholder="Enter your name here" id="playerNameInput" />
            <b class="input-error">Please enter a valid name!</b>
            <br />
            <button id="startButton">Play</button>
        </div>
    </div>


    <div id="waitingScreen" style="display:none;">
            <h3>Sierra</h3>
            <p>Waiting for Players</p>
            <p id="queue"></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
     <script src="./js/Test.js"></script>
    <script src= "./js/bson.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
